<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzzit</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fdfffb;
        }

        .centered-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px; /* Adjust width as needed */
            height: auto; /* Preserve aspect ratio */
            padding: 20px; /* Optional padding */
        }

        .line {
            position: absolute;
            top: 100px; /* Adjust position of the line */
            left: 0;
            width: 100%;
            border-bottom: 1px solid black; /* Adjust line properties */
        }

        .header {
            position: absolute;
            top: 30px;
            right: 30px;
            text-align: right;
        }

        .button {
            margin-left: 10px;
            padding: 8px 10px; /* Adjust padding */
            border: none;
            background-color: transparent; /* Remove background color */
            color: #000000; /* Set text color */
            cursor: pointer;
            transition: color 0.3s; /* Add transition effect */
            font-size: 30px; /* Set font size to 16px */
            text-decoration: none; /* Remove underline */
            font-family: 'Roboto', sans-serif; /* Устанавливаем шрифт Roboto */
        }

        .button:hover {
            text-decoration: underline; /* Underline text on hover */
        }

        .big-button {
            margin-left: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #C61981;
            color: white;
            cursor: pointer;
            font-size: 30px;
        }

        .text-container {
            max-width: 66.666%; /* Set maximum width to 2/3 of the screen */
            text-align: left; /* Align text to the left */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }

        .centered-text {
            font-family: 'Roboto', sans-serif; /* Choose a fashionable font */
            font-size: 30px;
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }

        .centered-content {
            margin-top: 310px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .very-bold-text {
            font-weight: 300; /* Make the text very bold */
        }
    </style>
    {% load static %}
</head>
<body>
<div class="centered-content">
    <div class="text-container">
        <div class="centered-text">
            <p class="very-bold-text">The <b>«Fuzzit»</b> program utilizing Fuzzy Cognitive Maps (FCMs) for modeling and analyzing the perception of success factors in IT-projects has shown promising results through rigorous evaluation in real-world scenarios.<br>
                <br>
                <b>Accurate Visualization of Complex Relationships:</b> The program accurately visualizes the intricate relationships and interdependencies among various factors contributing to the success of IT projects. Users can easily comprehend the complex network of factors influencing project outcomes.<br>
                <br>
                    <b>Dynamic Model Adjustment:</b> One of the significant features of the program is its capability to adjust the model over time. As IT projects evolve and new factors emerge, the program allows for seamless adaptation, ensuring the model remains relevant and reflective of the current project dynamics.<br>
                <br>
                    <b>Identification of Significant Factors and Connections:</b> By analyzing the FCMs generated by the program, users can identify the most significant factors affecting project success and understand the connections between them. This insight enables informed decision-making and strategic planning.<br>
                <br>
                    <b>Enhanced Decision-Making Support:</b> The program serves as a valuable decision-making tool for project managers and IT stakeholders. By providing a comprehensive understanding of the success factors and their relationships, it facilitates more informed and effective decision-making throughout the project lifecycle.<br>
                <br>
                    <b>Usability and User-Friendliness:</b> Through the evaluation process, the program has demonstrated high usability, offering a user-friendly interface that enables easy interaction with the FCM models. This ensures accessibility for a wide range of users, including IT professionals, educators, students, and researchers.<br>
                <br>
                    <b>Impact on Project Success Rates:</b> Initial findings suggest that the program has the potential to positively impact project success rates in the IT sector. By empowering stakeholders with insights into critical success factors and facilitating proactive decision-making, the program contributes to the improved overall success of IT projects.<br>
                <br>
                Overall, the results of the evaluation highlight the effectiveness and utility of the developed program in accurately modeling and analyzing the success factors of IT projects. Its dynamic nature, coupled with user-friendly features, positions it as a valuable asset for IT professionals seeking to enhance project outcomes and mitigate risks.<br>
            </p>
        </div>
    </div>
</div>
<div class="header">
    <a href="{% url 'about' %}" class="button">About</a>
    <button class="button" onclick="window.location.href='https://github.com/NikPeg/modeling_perception_success_factors'">GitHub</button>
    <button class="button" onclick="window.location.href='https://t.me/nikpeg'">Contacts</button>
    <button class="button">Log in</button>
    <button class="big-button">Get started</button>
</div>
<a href="{% url 'home' %}">
    <img src="{% static 'images/fuzzit.png' %}" alt="Fuzzit Logo" class="centered-image">
</a>
<hr class="line">
</body>
</html>
