<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzzit</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fdfffb;
        }

        .centered-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px; /* Adjust width as needed */
            height: auto; /* Preserve aspect ratio */
            padding: 20px; /* Optional padding */
        }

        .line {
            position: absolute;
            top: 100px; /* Adjust position of the line */
            left: 0;
            width: 100%;
            border-bottom: 1px solid black; /* Adjust line properties */
        }

        .header {
            position: absolute;
            top: 30px;
            right: 30px;
            text-align: right;
        }

        .button {
            margin-left: 10px;
            padding: 8px 10px; /* Adjust padding */
            border: none;
            background-color: transparent; /* Remove background color */
            color: #000000; /* Set text color */
            cursor: pointer;
            transition: color 0.3s; /* Add transition effect */
            font-size: 30px; /* Set font size to 16px */
            text-decoration: none; /* Remove underline */
            font-family: 'Roboto', sans-serif; /* Устанавливаем шрифт Roboto */
        }

        .button:hover {
            text-decoration: underline; /* Underline text on hover */
        }

        .big-button {
            margin-left: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #C61981;
            color: white;
            cursor: pointer;
            font-size: 30px;
        }

        .text-container {
            max-width: 66.666%; /* Set maximum width to 2/3 of the screen */
            text-align: left; /* Align text to the left */
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }

        .centered-text {
            font-family: 'Roboto', sans-serif; /* Choose a fashionable font */
            font-size: 100px;
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .very-bold-text {
            font-weight: 500; /* Make the text very bold */
        }

        .login-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
    </style>
    {% load static %}
</head>
<body>
<div class="centered-content">
    <div class="text-container">
        <div class="centered-text">
            <p class="very-bold-text">How to model success factors of your IT-Project. Do it together with Fuzzit.</p>
        </div>
    </div>
</div>
<div class="header">
    <a href="{% url 'about' %}" class="button">About</a>
    <button class="button" onclick="window.location.href='https://github.com/NikPeg/modeling_perception_success_factors'">GitHub</button>
    <button class="button" onclick="window.location.href='https://t.me/nikpeg'">Contacts</button>
    <button class="button" onclick="showLoginPopup()">Log in</button>
    <button class="big-button">Get started</button>
</div>
<div class="login-popup" id="loginPopup">
    <h2>Login</h2>
    <form action="#" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>
    <button onclick="hideLoginPopup()">Close</button>
</div>

<script>
    // Функция для отображения всплывающего окна
    function showLoginPopup() {
        document.getElementById("loginPopup").style.display = "block";
    }

    // Функция для скрытия всплывающего окна
    function hideLoginPopup() {
        document.getElementById("loginPopup").style.display = "none";
    }
</script>
<a href="{% url 'home' %}">
    <img src="{% static 'images/fuzzit.png' %}" alt="Fuzzit Logo" class="centered-image">
</a>
<hr class="line">
</body>
</html>
