<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzzit Project</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fdfffb;
        }
        .project {
            width: 270px;
            height: 100px;
            background-color: #f0f0f0;
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }
    </style>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>

<div class="left-header">
    <img src="{% static 'images/logo.png' %}" alt="Project Logo" class="centered-image account-logo" style="display: inline; width: 140px; height: 60px;">
    <label class="top-left-label" style="display: inline-block; position : absolute; top:35px; left:160px; font-family: 'Roboto', sans-serif;">{{name}}</label>
</div>

<div class="header">
    <input type="number" class="input-field" id="StepsInput" placeholder="Steps number">
    <button class="pause-button" onclick="pause()">II</button>
    <button class="play-button" onclick="showCreatePopup()">▶</button>
</div>

<div class="background-overlay" id="backgroundOverlay"></div>
<div class="full-width-rectangle"></div>
<script src="{% static 'script.js' %}"></script>
</body>
</html>