\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{litlink1}
\citation{litlink2}
\citation{litlink3}
\citation{litlink4}
\citation{litlink5}
\citation{litlink6}
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}\protected@file@percent }
\citation{litlink10}
\citation{litlink11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{subsection.2.3}\protected@file@percent }
\citation{litlink12}
\citation{litlink13}
\citation{litlink14}
\citation{litlink15}
\citation{litlink16}
\citation{litlink17}
\citation{litlink18}
\citation{litlink19}
\citation{litlink20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Назначение и область применения}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Область применения программы}{8}{subsection.3.4}\protected@file@percent }
\citation{litlink21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Технические характеристики}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание алгоритмов функционирования программы}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Типы нечетких множеств}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{litlink22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Виды функций принадлежности}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Виды функций принадлежности\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{11}{Виды функций принадлежности\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Алгоритмы дефаззификации}{12}{subsubsection.4.2.3}\protected@file@percent }
