\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{litlink12}
\citation{litlink13}
\citation{litlink18}
\citation{litlink19}
\citation{litlink20}
\citation{litlink21}
\citation{litlink22}
\bibcite{litlink12}{1}
\bibcite{litlink13}{2}
\bibcite{litlink14}{3}
\bibcite{litlink15}{1}
\bibcite{litlink16}{2}
\bibcite{litlink17}{3}
\bibcite{litlink18}{4}
\bibcite{litlink19}{5}
\bibcite{litlink20}{6}
\bibcite{litlink21}{7}
\bibcite{litlink22}{8}
\zref@newlabel{LastPage}{\default{}\page{4}\abspage{4}}
\gdef \@abspage@last{4}
