\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{4}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{2}\page{4}\abspage{5}}
\gdef \@abspage@last{5}
