\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Назначение и область применения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Область применения программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Технические характеристики}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание алгоритмов и функционирования программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Описание входных и выходных данных программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Интерфейс программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выбор технических и программных средств}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ожидаемые технико-экономические показатели}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Предполагаемая потребность}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Первоначальная оценка успеха проекта}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Последующая оценка успеха проекта}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конечный параметр оценки успеха проекта}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{7}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\@writefile{toc}{\contentsline {section}{Приложения}{9}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{5.5}\page{9}\abspage{10}}
\gdef \@abspage@last{10}
