\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{3}{}%
\contentsline {section}{\numberline {2}Введение}{4}{}%
\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{}%
\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{}%
\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{}%
\contentsline {section}{\numberline {3}Назначение и область применения}{5}{}%
\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{}%
\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{}%
\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{7}{}%
\contentsline {subsection}{\numberline {3.4}Область применения программы}{8}{}%
\contentsline {section}{\numberline {4}Технические характеристики}{9}{}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{9}{}%
\contentsline {subsection}{\numberline {4.2}Описание алгоритмов функционирования программы}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Типы нечетких множеств}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Виды функций принадлежности}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Алгоритмы дефаззификации}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Алгоритмы дефаззификации для выбранных видов нечетких множеств}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Схема расчета по шагам (reasoning process)}{14}{}%
\contentsline {subsection}{\numberline {4.3}Описание входных и выходных данных программы}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Входные данные}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Выходные данные}{15}{}%
\contentsline {subsection}{\numberline {4.4}Интерфейс программы}{16}{}%
\contentsline {subsection}{\numberline {4.5}Выбор технических и программных средств}{16}{}%
\contentsline {section}{\numberline {5}Ожидаемые технико-экономические показатели}{18}{}%
\contentsline {subsection}{\numberline {5.1}Предполагаемая потребность}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Организации и ИТ-отделы}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Исследовательские центры и учебные учреждения}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.3}IT-консалтинг и аналитические компании}{18}{}%
\contentsline {subsection}{\numberline {5.2}Первоначальная оценка успеха проекта}{18}{}%
\contentsline {subsection}{\numberline {5.3}Последующая оценка успеха проекта}{19}{}%
\contentsline {subsection}{\numberline {5.4}Конечный параметр оценки успеха проекта}{19}{}%
\contentsline {subsection}{\numberline {5.5}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{20}{}%
\contentsline {section}{\numberline {6}Список использованных источников}{21}{}%
\contentsline {section}{Приложения}{23}{}%
