\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\citation{litlink1}
\citation{litlink2}
\citation{litlink3}
\citation{litlink4}
\citation{litlink5}
\citation{litlink6}
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}\protected@file@percent }
\citation{litlink10}
\citation{litlink11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{subsection.2.3}\protected@file@percent }
\citation{litlink12}
\citation{litlink13}
\citation{litlink14}
\citation{litlink15}
\citation{litlink16}
\citation{litlink17}
\citation{litlink18}
\citation{litlink19}
\citation{litlink20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Назначение и область применения}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Область применения программы}{8}{subsection.3.4}\protected@file@percent }
\citation{litlink21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Технические характеристики}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание алгоритмов функционирования программы}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Типы нечетких множеств}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{litlink22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Типы функций принадлежности}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Типы функций принадлежности\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{11}{Типы функций принадлежности\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Алгоритмы дефаззификации}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Алгоритмы дефаззификации для выбранных типов нечетких множеств}{13}{subsubsection.4.2.4}\protected@file@percent }
\citation{litlink23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Схема расчета по шагам (reasoning process)}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Описание входных и выходных данных программы}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Входные данные}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Выходные данные}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Интерфейс программы}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выбор технических и программных средств}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ожидаемые технико-экономические показатели}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Предполагаемая потребность}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Организации и ИТ-отделы}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Исследовательские центры и учебные учреждения}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}IT-консалтинг и аналитические компании}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Первоначальная оценка успеха проекта}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Последующая оценка успеха проекта}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конечный параметр оценки успеха проекта}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Примеры использования}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Пример 1: Анализ влияния команды на успех проекта}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Пример 2: Влияние технологий на проект}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Пример 3: Оценка рисков проекта}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Использование результатов программы стейкхолдерами}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Этапы использования результатов программы}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Рекомендации по интерпретации результатов}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Итоги анализа литературы}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Результаты разработки веб-приложения}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Регистрация и авторизация пользователей}{25}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Управление проектами}{26}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Моделирование факторов успеха проекта}{26}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Запуск анализа НКК}{26}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Отчёт о результатах работы алгоритма}{26}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Проведение тестирования программы}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Методика проведения тестирования}{26}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Результаты тестирования}{27}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Функциональность:}{27}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability:}{27}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Производительность:}{27}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Надежность:}{27}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Выводы по результатам тестирования}{27}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Использование результатов программы стейкхолдерами}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Этапы использования результатов программы}{27}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Рекомендации по интерпретации результатов}{28}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Перспективы будущих исследований}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Выводы}{29}{subsection.8.6}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\bibcite{litlink12}{12}
\bibcite{litlink13}{13}
\bibcite{litlink14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Список использованных источников}{30}{section.9}\protected@file@percent }
\bibcite{litlink15}{15}
\bibcite{litlink16}{16}
\bibcite{litlink17}{17}
\bibcite{litlink18}{18}
\bibcite{litlink19}{19}
\bibcite{litlink20}{20}
\bibcite{litlink21}{21}
\bibcite{litlink22}{22}
\bibcite{litlink23}{23}
\@writefile{toc}{\contentsline {section}{Приложения}{32}{section.9}\protected@file@percent }
\zref@newlabel{LastPage}{\default{9}\page{32}\abspage{33}}
\gdef \@abspage@last{33}
