\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{litlink1}
\citation{litlink2}
\citation{litlink3}
\citation{litlink4}
\citation{litlink5}
\citation{litlink6}
\citation{litlink7}
\citation{litlink8}
\citation{litlink9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}{}\protected@file@percent }
\citation{litlink10}
\citation{litlink11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{}\protected@file@percent }
\citation{litlink12}
\citation{litlink13}
\citation{litlink14}
\citation{litlink15}
\citation{litlink16}
\citation{litlink17}
\citation{litlink18}
\citation{litlink19}
\citation{litlink20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Назначение и область применения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Область применения программы}{8}{}\protected@file@percent }
\citation{litlink21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Технические характеристики}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание алгоритмов функционирования программы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Типы нечетких множеств}{9}{}\protected@file@percent }
\citation{litlink22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Виды функций принадлежности}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Виды функций принадлежности\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Алгоритмы дефаззификации}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Алгоритмы дефаззификации для выбранных видов нечетких множеств}{13}{}\protected@file@percent }
\citation{litlink23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Схема расчета по шагам (reasoning process)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Описание входных и выходных данных программы}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Входные данные}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Выходные данные}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Интерфейс программы}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выбор технических и программных средств}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ожидаемые технико-экономические показатели}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Предполагаемая потребность}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Организации и ИТ-отделы}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Исследовательские центры и учебные учреждения}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}IT-консалтинг и аналитические компании}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Первоначальная оценка успеха проекта}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Последующая оценка успеха проекта}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конечный параметр оценки успеха проекта}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{21}{}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\bibcite{litlink12}{12}
\bibcite{litlink13}{13}
\bibcite{litlink14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Список использованных источников}{22}{}\protected@file@percent }
\bibcite{litlink15}{15}
\bibcite{litlink16}{16}
\bibcite{litlink17}{17}
\bibcite{litlink18}{18}
\bibcite{litlink19}{19}
\bibcite{litlink20}{20}
\bibcite{litlink21}{21}
\bibcite{litlink22}{22}
\bibcite{litlink23}{23}
\@writefile{toc}{\contentsline {section}{Приложения}{24}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{6}\page{24}\abspage{25}}
\gdef \@abspage@last{25}
