\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}%
\contentsline {section}{\numberline {2}Введение}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Назначение и область применения}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Область применения программы}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Технические характеристики}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Описание алгоритмов функционирования программы}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Типы нечетких множеств}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Виды функций принадлежности}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Алгоритмы дефаззификации}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Алгоритмы дефаззификации для выбранных видов нечетких множеств}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Схема расчета по шагам (reasoning process)}{14}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Описание входных и выходных данных программы}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Входные данные}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Выходные данные}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Интерфейс программы}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Выбор технических и программных средств}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ожидаемые технико-экономические показатели}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Предполагаемая потребность}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Организации и ИТ-отделы}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Исследовательские центры и учебные учреждения}{19}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}IT-консалтинг и аналитические компании}{19}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Первоначальная оценка успеха проекта}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Последующая оценка успеха проекта}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Конечный параметр оценки успеха проекта}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Экономические преимущества разработки по сравнению с отечественными и зарубежными аналогами}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Список использованных источников}{22}{section.6}%
\contentsline {section}{Приложения}{24}{section.6}%
