\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}%
\contentsline {section}{\numberline {2}Введение}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Наименование программы на русском языке}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Наименование программы на английском языке}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Документы, на основании которых ведется разработка}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Назначение и область применения}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Назначение программы}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Целевая аудитория продукта}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Актуальность проблемы}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Функциональное назначение}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Эксплуатационное назначение}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Область применения программы}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Технические характеристики}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачи на разработку программы}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Описание алгоритмов функционирования программы}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Типы нечетких множеств}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Виды функций принадлежности}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Алгоритмы дефаззификации}{12}{subsubsection.4.2.3}%
